*{
    margin: 0 auto;
    padding:0;
    font-family: 'poppins',sans-serif;
    box-sizing:border-box;
    max-width: 1800px;
    
}
html{
    scroll-behavior: smooth;
}
body
{
    background: #080808;
    color:#fff;
}
#header{
    width:100%;
    height: 80vh;
    background-image: url();
    background-size:cover;
    background-position: center;
}
.container{
    padding:10px;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}
nav ul li{
    display:inline-block;
    list-style: none;
    margin: 20px 20px;
    margin-left: 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 30px;

}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
    text-align: center;
}
.header-text h1{
    font-size: 78px;
    margin-top: 20px;
}
.header-text p{ 
     margin-top: 40px;
     font-size: 40px;

}
.logo{
    margin-left: 50px;
    font-size: 40px;
}
#About{
    padding:80px 0;
    color:#ababab;
}
.row{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 40px;
    margin-top: 60px;
}
.about-col-2{
    flex-basis:60%;
}
.about-col-2 p {
    margin-left: 60px; 
    margin-top: 100px; 
    width: 70%;
    font-size: 25px;
    word-spacing: 4px;
    line-height: 1.5;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
    text-align: center ;
    margin-top: 20px;
}
.tab-titles{
display: flex;
margin:40px 0 60px;

}
.tab-links{
    margin-right:50px;
    font-size:35px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 60px;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
    font-size: 25px;
    margin-left: 60px;
}
.skills{
    width: 800px;
    margin: 60px auto;
    color: #fff;
    padding: 20px;
    box-shadow:0 14px 28px rgba(204, 197, 197, 0.25), 0 10px 10px rgba(0,0,0,0.22) ;


}
.bar{
    background: #353b48;
    display: block;
    height: 25px;
    border: 1px solid rgba(186, 172, 172, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow:0 1px 3px rgba(156, 149, 149, 0.25), 0 1px 1px rgba(0,0,0,0.22) ;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow:0 14px 28px rgba(204, 197, 197, 0.25), 0 10px 10px rgba(0,0,0,0.22) ;

}
.bar span{
    height: 20px;
    float: left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
}
.html{
    width:90%;

   
}
.java{
    width:75%;
}
.c{
 width: 60%;;
}
.tailwind{
width:90%;
}
.react{
width:80%;
}
.sql{
width:70%;
}
.figma{
width:90%;
}
.next{
width:80%;
}


.list h3{
 text-align: center;
}
#Certificates{
    padding: 30px 0;
}
.certificate-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    margin-top:50px ;
}
.certificate-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transfrom 0.5s;
}
 .certificate-list div i{
   font-size: 20px;
     margin-bottom: 30px;
 }
 .certificate-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;
 }
 .certificate-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
 }
 .certificate-list div p{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
 }
 .certificate-list div:hover{
    background: #ff004f;
    transform: translateY(-10px); 
 }
 .layer{
    padding: 40px;
    height: 100%;
    background: #262626;
    border-radius: 10px;
    padding: 40px;
    margin-top: 20px;
    display: grid;
   margin-top:50px ;
 }
 .work-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:40px;
    margin-top:50px ;
 }
 .work-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transfrom 0.5s;
}
.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;
 }
 .work-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
 }
 .work-list div p{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
 }
 .work-list div:hover{
    background: #ff004f;
    transform: translateY(-10px); 
 }


 #contact{
    padding:80px 0;
    color:#ababab;
    margin-top: 20px;
}
 
 .contact-left{
  flex-basis: 35; 
  padding: 30px; 
 }
 .contact-right{
    flex-basis: 60%;
 }
 .contact-left p{
    margin-top: 30px;
 }
 .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
 }
 .social-icon{
    margin-top: 30px;
    font-size: 30px;


 }
 .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
     
 }
 .social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
 }
 .btn.btn2{
    display: inline-block;
    background: #ff004f;
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 40px;
    cursor: pointer;
    color: #fff;
    
   
 }
 .contact-right form{
    width: 100%;
 }

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626 ;
    padding: 15px;
    margin: 15px 0  ;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width:100% ;
    text-align:center ;
    padding: 25px 0;
    background: #262626;
    font-weight:300 ;
    margin-top: 20px;
}
nav .fas{
    display: none;
}
.skills .list ul {
    list-style: none;
    padding: 0; 
    margin: 0; 
}

@media only screen and (max-width:600px){
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;

    }
    .header-text p{
        font-size: 30px;

    }

    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
        flex-basis: 100%;
        font-size:14px ;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-right, .contact-right{
        flex-basis: 100%;
        padding: 30px;
    }
    .copyright{
        font-size: 30px;
    }
    .about-col-2 p{
        font-size: 18px;
    }
    .about-col-1 img{
       
       
        max-width:fit-content 100%;


    }
    .tab-contents ul li{
        list-style:none;
        margin:10px 0;
        font-size: 15px;
        margin-left: 60px;
    }
    .skills{
        width: 300px;
        margin: 60px auto;
        color: #fff;
        padding: 20px;
        box-shadow:0 14px 28px rgba(204, 197, 197, 0.25), 0 10px 10px rgba(0,0,0,0.22) ;
    
    }
    .certificate-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:40px;
        margin-top:50px ;
        padding: 30px;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap:40px;
        margin-top:50px ;
        padding: 30px;
     }
}
